<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>io.github.bergturing</groupId>
    <artifactId>point-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-RELEASE</version>

    <name>point parent</name>
    <description>this is the point's parent module</description>
    <url>https://github.com/bergturing/point-framework</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>bergturing</name>
            <email>bergturing@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/bergturing/point-framework</connection>
        <developerConnection>https://github.com/bergturing/point-framework</developerConnection>
        <url>https://github.com/bergturing/point-framework</url>
    </scm>

    <modules>
        <module>point</module>
        <module>point-core</module>
        <module>point-utils</module>
        <module>point-enhance</module>
        <module>point-stream</module>
        <module>point-dataset</module>
        <module>point-dal</module>
        <module>point-excel</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <point.version>0.0.2-RELEASE</point.version>
        <slf4j.version>1.7.21</slf4j.version>
        <poi.version>3.15</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--   point依赖开始    -->
            <dependency>
                <groupId>io.github.bergturing</groupId>
                <artifactId>point-core</artifactId>
                <version>${point.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bergturing</groupId>
                <artifactId>point-utils</artifactId>
                <version>${point.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bergturing</groupId>
                <artifactId>point-enhance</artifactId>
                <version>${point.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bergturing</groupId>
                <artifactId>point-stream</artifactId>
                <version>${point.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bergturing</groupId>
                <artifactId>point-dataset</artifactId>
                <version>${point.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bergturing</groupId>
                <artifactId>point-dal</artifactId>
                <version>${point.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.bergturing</groupId>
                <artifactId>point-excel</artifactId>
                <version>${point.version}</version>
            </dependency>
            <!--   point依赖结束    -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.8</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>