<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bergturing</groupId>
        <artifactId>point-parent</artifactId>
        <version>0.0.2-RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>point-core</artifactId>
    <name>point-core</name>
    <description>点系列-核心功能</description>

    <dependencies>
        <dependency>
            <groupId>io.github.bergturing</groupId>
            <artifactId>point-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
